<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanation</title>
    <link rel="shortcut icon" type="image/jpg"
    href="./faviconforweb.jpg"/>
    <style type = "text/css">

    

body {

    *  {
        margin: 0;
        padding: 0;
    }
            background-image: url('/Users/ptani/Downloads/27new.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0; 
            padding: 0; 
        }
    </style>
    </head>    


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded PowerPoint Presentation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQsqYL0S3Tbx-ydSdqhEkfnwdnAeJUntNudM8_v_pdPuI-kfCTPg8N0Ix_03GMbcwq6EE2f8ZdN0iM4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>
